/*
 * Jakefile
 * LiveLectureUtilities
 *
 * Created by Scott Rice on August 23, 2011.
 * Copyright 2011, ClassConnect All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("LiveLectureUtilities", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "LiveLectureUtilities.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("LiveLectureUtilities");
    task.setIdentifier("com.classconnect.LiveLectureUtilities");
    task.setVersion("1.0");
    task.setAuthor("Scott Rice");
    task.setEmail("scott @nospam@ classconnect.com");
    task.setSummary("LiveLectureUtilities");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["LiveLectureUtilities"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "LiveLectureUtilities", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "LiveLectureUtilities", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "LiveLectureUtilities"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "LiveLectureUtilities"), FILE.join("Build", "Deployment", "LiveLectureUtilities")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "LiveLectureUtilities"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "LiveLectureUtilities"), FILE.join("Build", "Desktop", "LiveLectureUtilities", "LiveLectureUtilities.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "LiveLectureUtilities", "LiveLectureUtilities.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "LiveLectureUtilities"));
    print("----------------------------");
}
